<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarMaintenaceModelStoreContainer" CdmEntityContainer="DefaultConection">
    <EntitySetMapping Name="CarBrands">
      <EntityTypeMapping TypeName="CarMaintenaceModel.CarBrand">
        <MappingFragment StoreEntitySet="CarBrands">
          <ScalarProperty Name="CarBrandId" ColumnName="CarBrandId" />
          <ScalarProperty Name="CarBrand1" ColumnName="CarBrand1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarModels">
      <EntityTypeMapping TypeName="CarMaintenaceModel.CarModel">
        <MappingFragment StoreEntitySet="CarModels">
          <ScalarProperty Name="CarModelId" ColumnName="CarModelId" />
          <ScalarProperty Name="CarModel1" ColumnName="CarModel1" />
          <ScalarProperty Name="CarBrandId" ColumnName="CarBrandId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaintenanceTips">
      <EntityTypeMapping TypeName="CarMaintenaceModel.MaintenanceTip">
        <MappingFragment StoreEntitySet="MaintenanceTips">
          <ScalarProperty Name="maintId" ColumnName="maintId" />
          <ScalarProperty Name="km" ColumnName="km" />
          <ScalarProperty Name="carbrandId" ColumnName="carbrandId" />
          <ScalarProperty Name="tip" ColumnName="tip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regis">
      <EntityTypeMapping TypeName="CarMaintenaceModel.Regi">
        <MappingFragment StoreEntitySet="Regis">
          <ScalarProperty Name="cb" ColumnName="cb" />
          <ScalarProperty Name="cm" ColumnName="cm" />
          <ScalarProperty Name="cy" ColumnName="cy" />
          <ScalarProperty Name="m" ColumnName="m" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CarMaintenaceModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>